<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer  xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName> </ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="application.xdd" fileCreator="Viktor Timkov" fileCreationDate="2026-05-29" fileModifiedBy="Viktor Timkov" fileModificationDate="2026-05-29" fileVersion="1.0">
      <DeviceIdentity>
        <vendorName>Siemens Healthineers</vendorName>
        <vendorID>0x500053</vendorID>
        <deviceFamily>
          <label lang="en"></label>
          <description lang="en"></description>
        </deviceFamily>
        <productFamily></productFamily>
        <productName>CANopen Device</productName>
        <productID>0x0</productID>
        <productText>CANopen device using port's CANopen library</productText>
        <orderNumber></orderNumber>
      </DeviceIdentity>
      <DeviceManager>
      </DeviceManager>
      <DeviceFunction>
        <capabilities>
          <!-- The characteristicsList is a list of key-value pairs.  -->
          <characteristicsList>
            <characteristic>
	          <characteristicName>
		        <label lang="en"/>
	          </characteristicName>
	          <characteristicContent>
		        <label lang="en"/>
	          </characteristicContent>
	        </characteristic>
    	  </characteristicsList>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN comm net profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName/>
      <ProfileSource/>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="application.xdd" fileCreator="Viktor Timkov" fileCreationDate="2026-05-29" fileModifiedBy="Viktor Timkov" fileModificationDate="2026-05-29" fileVersion="1.0">
      <ApplicationLayers>
        <identity>
          <vendorID>0x500053</vendorID>
        </identity>
        <CANopenObjectList>
          <CANopenObject index="1000" name="Device Type" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" defaultValue="0x00000000" />
          <CANopenObject index="1001" name="Error Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0005" />
          <CANopenObject index="1002" name="Manufacturer Status Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" />
          <CANopenObject index="1003" name="Pre-defined Error Field" objectType="8" subNumber="11">
            <CANopenSubObject subIndex="00" name="Number of Errors" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="06" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="07" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="08" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="09" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="0A" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1005" name="COB-ID SYNC" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" defaultValue="0x00000080" />
          <CANopenObject index="1006" name="Communication Cycle Period" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" defaultValue="0x000F4240" />
          <CANopenObject index="1008" name="Manufacturer Device Name" objectType="7" PDOmapping="no" accessType="const" dataType="0009" defaultValue="CANIO_EXT" />
          <CANopenObject index="1009" name="Manufacturer Hardware Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="100A" name="Manufacturer Software Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" defaultValue="1.0.0 Application" />
          <CANopenObject index="1010" name="Store Parameter Field" objectType="8" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" lowLimit="0x00" highLimit="0x7F" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Save all Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Save Communication Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Save Application Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Save Asset Data" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1011" name="Restore Default Parameters" objectType="8" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Restore all Default Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
            <CANopenSubObject subIndex="02" name="Restore Communication Default Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
            <CANopenSubObject subIndex="03" name="Restore Application Default Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
            <CANopenSubObject subIndex="04" name="Restore Asset Data Default Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
          </CANopenObject>
          <CANopenObject index="1014" name="COB-ID EMCY" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" defaultValue="0x00000080" />
          <CANopenObject index="1015" name="Inhibit Time Emergency" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x0000" />
          <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x07D0" />
          <CANopenObject index="1018" name="Identity Object" objectType="9" dataType="0023" subNumber="5">
            <CANopenSubObject subIndex="00" name="number of entries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x04" lowLimit="0x01" highLimit="0x04" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Vendor Id" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00500053" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Product Code" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00B5F946" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Revision number" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00000000" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Serial number" objectType="7" accessType="ro" dataType="0007" defaultValue="0x0007A12E" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1400" name="Receive PDO Communication Parameter 1" objectType="9" dataType="0020" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x02" lowLimit="0x02" highLimit="0x05" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x00000200" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1401" name="Receive PDO Communication Parameter 2" objectType="9" dataType="0020" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x02" lowLimit="0x02" highLimit="0x05" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x00000300" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1402" name="Receive PDO Communication Parameter 3" objectType="9" dataType="0020" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x02" lowLimit="0x02" highLimit="0x05" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x00000400" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1600" name="Receive PDO Mapping Parameter 1" objectType="9" dataType="0021" subNumber="5">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x03" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x62000108" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="const" dataType="0007" defaultValue="0x62000208" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="const" dataType="0007" defaultValue="0x62000308" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Mapping Entry 4" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1601" name="Receive PDO Mapping Parameter 2" objectType="9" dataType="0021" subNumber="5">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x54030108" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="const" dataType="0007" defaultValue="0x54030208" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="const" dataType="0007" defaultValue="0x54030308" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Mapping Entry 4" objectType="7" accessType="const" dataType="0007" defaultValue="0x54030408" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1602" name="Receive PDO Mapping Parameter 3" objectType="9" dataType="0021" subNumber="2">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x01" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x64110110" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1800" name="Transmit PDO Communication Parameter 1" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x00000180" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1801" name="Transmit PDO Communication Parameter 2" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x00000280" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0064" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1802" name="Transmit PDO Communication Parameter 3" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x00000380" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1803" name="Transmit PDO Communication Parameter 4" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="$NODEID+0x00000480" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1804" name="Transmit PDO Communication Parameter 5" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="0x00000181" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1805" name="Transmit PDO Communication Parameter 6" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="0x00000281" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1806" name="Transmit PDO Communication Parameter 7" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="0x00000381" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1807" name="Transmit PDO Communication Parameter 8" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="0x00000481" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1808" name="Transmit PDO Communication Parameter 9" objectType="9" dataType="0020" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x05" lowLimit="0x02" highLimit="0x06" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" accessType="rw" dataType="0007" defaultValue="0x80000182" lowLimit="0x00000080" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" accessType="rw" dataType="0005" defaultValue="0xFE" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" accessType="rw" dataType="0006" defaultValue="0x0000" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A00" name="Transmit PDO Mapping Parameter 1" objectType="9" dataType="0021" subNumber="6">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x60000108" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="const" dataType="0007" defaultValue="0x60000208" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="const" dataType="0007" defaultValue="0x60000308" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Mapping Entry 4" objectType="7" accessType="const" dataType="0007" defaultValue="0x60000408" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="05" name="Mapping Entry 5" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A01" name="Transmit PDO Mapping Parameter 2" objectType="9" dataType="0021" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x01" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x64010710" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A02" name="Transmit PDO Mapping Parameter 3" objectType="9" dataType="0021" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A03" name="Transmit PDO Mapping Parameter 4" objectType="9" dataType="0021" subNumber="2">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A04" name="Transmit PDO Mapping Parameter 5" objectType="9" dataType="0021" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A05" name="Transmit PDO Mapping Parameter 6" objectType="9" dataType="0021" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of mapped objects" objectType="7" accessType="const" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" accessType="const" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1A06" name="Transmit PDO Mapping Parameter 7" objectType="9" dataType="0021" subNumber="3">
