<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer  xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName> </ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="bootloader.xdd" fileCreator="Viktor Timkov" fileCreationDate="2026-04-23" fileModifiedBy="Viktor Timkov" fileModificationDate="2026-04-23" fileVersion="1.0">
      <DeviceIdentity>
        <vendorName>Siemens Healthineers</vendorName>
        <vendorID>0x500053</vendorID>
        <deviceFamily>
          <label lang="en"></label>
          <description lang="en"></description>
        </deviceFamily>
        <productFamily></productFamily>
        <productName>CANopen Device</productName>
        <productID>0x0</productID>
        <productText>CANopen device using port's CANopen library</productText>
        <orderNumber></orderNumber>
      </DeviceIdentity>
      <DeviceManager>
      </DeviceManager>
      <DeviceFunction>
        <capabilities>
          <!-- The characteristicsList is a list of key-value pairs.  -->
          <characteristicsList>
            <characteristic>
	          <characteristicName>
		        <label lang="en"/>
	          </characteristicName>
	          <characteristicContent>
		        <label lang="en"/>
	          </characteristicContent>
	        </characteristic>
    	  </characteristicsList>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN comm net profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName/>
      <ProfileSource/>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="bootloader.xdd" fileCreator="Viktor Timkov" fileCreationDate="2026-04-23" fileModifiedBy="Viktor Timkov" fileModificationDate="2026-04-23" fileVersion="1.0">
      <ApplicationLayers>
        <identity>
          <vendorID>0x500053</vendorID>
        </identity>
        <CANopenObjectList>
          <CANopenObject index="1000" name="Device Type" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" defaultValue="0x00070191" />
          <CANopenObject index="1001" name="Error Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0005" />
          <CANopenObject index="1002" name="Manufacturer Status Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" />
          <CANopenObject index="1008" name="Manufacturer Device Name" objectType="7" PDOmapping="no" accessType="const" dataType="0009" defaultValue="STM32H750B-DK" />
          <CANopenObject index="1009" name="Manufacturer Hardware Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="100A" name="Manufacturer Software Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="1010" name="Store Parameter Field" objectType="8" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" lowLimit="0x00" highLimit="0x7F" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Save all Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Save Communication Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Save Application Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Save Asset Data" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1011" name="Restore Default Parameters" objectType="8" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Restore all Default Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
            <CANopenSubObject subIndex="02" name="Restore Communication Default Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
            <CANopenSubObject subIndex="03" name="Restore Application Default Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
            <CANopenSubObject subIndex="04" name="Restore Asset Data Default Parameters" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" objFlags="0001" />
          </CANopenObject>
          <CANopenObject index="1014" name="COB-ID EMCY" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" defaultValue="0x00000080" />
          <CANopenObject index="1015" name="Inhibit Time Emergency" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x0000" />
          <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x03E8" />
          <CANopenObject index="1018" name="Identity Object" objectType="9" dataType="0023" subNumber="5">
            <CANopenSubObject subIndex="00" name="number of entries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x04" lowLimit="0x01" highLimit="0x04" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Vendor Id" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00500053" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Product Code" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00000000" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Revision number" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Serial number" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1F50" name="Download Program Data" objectType="8" subNumber="2">
            <CANopenSubObject subIndex="00" name="Highest Sub-index Supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x01" lowLimit="0x01" highLimit="0xFE" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Program Area 1" objectType="7" accessType="rw" dataType="000F" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1F51" name="Program Control" objectType="8" subNumber="2">
            <CANopenSubObject subIndex="00" name="Highest Sub-index Supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x01" lowLimit="0x01" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Program Number 1" objectType="7" accessType="rw" dataType="0005" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="2008" name="Manufacturer Device Name Setup" objectType="7" PDOmapping="no" accessType="rw" dataType="0009" defaultValue="STM32H750B-DK" />
          <CANopenObject index="2009" name="Manufacturer HW Version Setup" objectType="7" PDOmapping="no" accessType="rw" dataType="0009" defaultValue="B02" />
          <CANopenObject index="2018" name="Identity Object Setup" objectType="9" dataType="0023" subNumber="5">
            <CANopenSubObject subIndex="00" name="numOfEntries" objectType="7" accessType="ro" dataType="0005" defaultValue="0x04" lowLimit="0x01" highLimit="0x04" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="vendorId" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00500053" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="productCode" objectType="7" accessType="rw" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="revisionNumber" objectType="7" accessType="rw" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="serialNumber" objectType="7" accessType="rw" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="2100" name="CAN Configuration" objectType="7" PDOmapping="no" accessType="ro" dataType="0005" defaultValue="0x00" lowLimit="0x00" highLimit="0xFF" />
          <CANopenObject index="2101" name="Node IDs Table" objectType="8" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Node ID 0 " objectType="7" accessType="rw" dataType="0005" defaultValue="0x30" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Node ID 1 " objectType="7" accessType="rw" dataType="0005" defaultValue="0x30" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID 2 " objectType="7" accessType="rw" dataType="0005" defaultValue="0x30" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Node ID 3 " objectType="7" accessType="rw" dataType="0005" defaultValue="0x30" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="2102" name="Baudrates Table" objectType="8" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Baudrate 0" objectType="7" accessType="rw" dataType="0006" defaultValue="0x01F4" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Baudrate 1" objectType="7" accessType="rw" dataType="0006" defaultValue="0x01F4" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Baudrate 2" objectType="7" accessType="rw" dataType="0006" defaultValue="0x01F4" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Baudrate 3" objectType="7" accessType="rw" dataType="0006" defaultValue="0x01F4" lowLimit="0x0000" highLimit="0xFFFF" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="2200" name="Manufacturer Error Description" objectType="8" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="const" dataType="0005" defaultValue="0x04" lowLimit="0x00" highLimit="0xFF" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="CANOpen Error Description" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Storage Error Description" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="HW Init Error Description" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Application Error Description" objectType="7" accessType="ro" dataType="0007" defaultValue="0x00000000" lowLimit="0x00000000" highLimit="0xFFFFFFFF" PDOmapping="no" />
          </CANopenObject>
        </CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0"/>
          <dummy entry="Dummy0002=0"/>
          <dummy entry="Dummy0003=0"/>
          <dummy entry="Dummy0004=0"/>
          <dummy entry="Dummy0005=1"/>
          <dummy entry="Dummy0006=1"/>
          <dummy entry="Dummy0007=1"/>
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate>
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures groupMessaging="false" dynamicChannels="0" selfStartingDevice="false" SDORequestingDevice="false" granularity="0" nrOfRxPDO="0" nrOfTxPDO="0" bootUpSlave="true" layerSettingServiceSlave="false" />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>
